# NextcloudPasswords

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.hegocre.nextcloudpasswords.databases.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/hegocre/nextcloudpasswords/: ApiControllerTest.kt  PasswordDatabaseTest.kt  SodiumTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegocre/nextcloudpasswords/api/: ApiController.kt  FoldersApi.kt  PasswordsApi.kt  Server.kt  ServiceApi.kt  SessionApi.kt  SettingsApi.kt  ShareApi.kt
app/src/main/java/com/hegocre/nextcloudpasswords/api/encryption/: CSEv1Keychain.kt  PWDv1Challenge.kt
app/src/main/java/com/hegocre/nextcloudpasswords/api/encryption/exceptions/: PWDv1ChallengeClientDeauthorizedException.kt  PWDv1ChallengeMasterKeyInvalidException.kt  PWDv1ChallengeMasterKeyNeededException.kt  PWDv1ChallengePasswordException.kt  SodiumDecryptionException.kt
app/src/main/java/com/hegocre/nextcloudpasswords/api/exceptions/: ClientDeauthorizedException.kt  PWDv1ChallengeMasterKeyInvalidException.kt  PWDv1ChallengeMasterKeyNeededException.kt  PWDv1ChallengePasswordException.kt  SodiumDecryptionException.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/favicon/: Favicon.kt  FaviconController.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/folder/: DeletedFolder.kt  Folder.kt  FolderController.kt  NewFolder.kt  UpdatedFolder.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/password/: CustomField.kt  DeletedPassword.kt  GeneratedPassword.kt  NewPassword.kt  Password.kt  PasswordController.kt  RequestedPassword.kt  UpdatedPassword.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/serversettings/: ServerSettings.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/share/: Share.kt  ShareController.kt  ShareUser.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/user/: UserController.kt  UserException.kt
app/src/main/java/com/hegocre/nextcloudpasswords/data/viewmodels/: PasswordsViewModel.kt
app/src/main/java/com/hegocre/nextcloudpasswords/databases/: AppDatabase.kt  Converters.kt
app/src/main/java/com/hegocre/nextcloudpasswords/databases/favicondatabase/: FaviconDatabase.kt  FaviconDatabaseDao.kt
app/src/main/java/com/hegocre/nextcloudpasswords/databases/folderdatabase/: FolderDatabase.kt  FolderDatabaseDao.kt
app/src/main/java/com/hegocre/nextcloudpasswords/databases/passworddatabase/: PasswordDatabase.kt  PasswordDatabaseDao.kt
app/src/main/java/com/hegocre/nextcloudpasswords/databases/sharedatabase/: ShareDatabaseDao.kt
app/src/main/java/com/hegocre/nextcloudpasswords/services/: NCPAutofillService.kt
app/src/main/java/com/hegocre/nextcloudpasswords/services/autofill/: AssistStructureParser.kt  AutofillHelper.kt  NCPAutofillService.kt
app/src/main/java/com/hegocre/nextcloudpasswords/services/keepalive/: KeepAliveWorker.kt
app/src/main/java/com/hegocre/nextcloudpasswords/ui/: NCPScreen.kt
app/src/main/java/com/hegocre/nextcloudpasswords/ui/activities/: AboutActivity.kt  AccountsActivity.kt  LockActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  WebLoginActivity.kt
app/src/main/java/com/hegocre/nextcloudpasswords/ui/components/: AuthScreen.kt  CommonComposables.kt  Dialogs.kt  FolderEditView.kt  ItemList.kt  LoginView.kt  NCPAboutScreen.kt  NCPAccounts.kt  NCPApp.kt  NCPAppForAutofill.kt  NCPAppLock.kt  NCPBottomNavigation.kt  NCPNavHost.kt  NCPNavHostForAutofill.kt  NCPSettings.kt  NCPTopBar.kt  PasswordEditView.kt  PasswordItem.kt  PullToRefreshBody.kt  Settings.kt
app/src/main/java/com/hegocre/nextcloudpasswords/ui/components/markdown/: MarkdownTextView.kt
app/src/main/java/com/hegocre/nextcloudpasswords/ui/components/pullrefresh/: PullRefresh.kt  (+3 more)
app/src/main/java/com/hegocre/nextcloudpasswords/ui/theme/: Color.kt  ContentAlpha.kt  NCPTheme.kt  Shape.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/java/com/hegocre/nextcloudpasswords/ui/viewmodels/: PasswordsViewModel.kt
app/src/main/java/com/hegocre/nextcloudpasswords/utils/: AppLockHelper.kt  AssistStructureParser.kt  AutofillUtils.kt  BiometricAuth.kt  ClipboardUtils.kt  EncryptionUtils.kt  Error.kt  LazySodiumUtils.kt  LogHelper.kt  OkHttpRequest.kt  PreferencesManager.kt  Result.kt  TextUtils.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml
app/src/main/res/layout/: password_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  locales_config.xml  service_configuration.xml
app/src/test/java/com/hegocre/nextcloudpasswords/: ExampleUnitTest.kt  OkHttpTest.kt  UnitTest.kt
(+143 files in other folders)
